<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-ox-Srh" userLabel="greenView">
                                <rect key="frame" x="232" y="80" width="72" height="72"/>
                                <color key="backgroundColor" red="0.35815414810000001" green="1" blue="0.31879969870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ML-ox-Srh" secondAttribute="height" multiplier="1:1" id="RhO-3c-2Ue"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-V7-QN4" userLabel="redView">
                                <rect key="frame" x="16" y="80" width="72" height="72"/>
                                <color key="backgroundColor" red="1" green="0.19382490558879506" blue="0.25178820084800235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x9R-V7-QN4" secondAttribute="height" multiplier="1:1" id="vWz-Pu-RgZ"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-Yc-xEG" userLabel="YelloView">
                                <rect key="frame" x="52" y="8" width="216" height="216"/>
                                <color key="backgroundColor" red="1" green="0.94160391451025593" blue="0.1697128523010677" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8QV-Yc-xEG" secondAttribute="height" id="ihO-ES-Yd6"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAq-23-YzY" userLabel="pinkView">
                                <rect key="frame" x="52" y="228" width="216" height="216"/>
                                <color key="backgroundColor" red="1" green="0.14710115130000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GAq-23-YzY" secondAttribute="height" id="rz6-dn-Nmu"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-iq-DJS" userLabel="blackView">
                                <rect key="frame" x="16" y="300" width="72" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1QS-iq-DJS" secondAttribute="height" id="1nS-Ri-jJK"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90O-BI-SDM" userLabel="blueView">
                                <rect key="frame" x="232" y="300" width="72" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.23921568630000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="90O-BI-SDM" secondAttribute="height" id="DqZ-AW-qbF"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-1g-vgs" userLabel="lightBlue">
                                <rect key="frame" x="124" y="192" width="72" height="72"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u6f-1g-vgs" secondAttribute="height" multiplier="1:1" id="aQA-sn-GZ5"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-VJ-0Be" userLabel="grayView">
                                <rect key="frame" x="124" y="408" width="72" height="72"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ju4-VJ-0Be" secondAttribute="height" multiplier="1:1" id="lY4-OI-vc6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GAq-23-YzY" secondAttribute="centerX" id="0vt-fE-LvH"/>
                            <constraint firstItem="8QV-Yc-xEG" firstAttribute="leading" secondItem="x9R-V7-QN4" secondAttribute="centerX" id="2DU-Sl-efI"/>
                            <constraint firstItem="8QV-Yc-xEG" firstAttribute="centerY" secondItem="x9R-V7-QN4" secondAttribute="centerY" id="6q6-Md-4Db"/>
                            <constraint firstItem="90O-BI-SDM" firstAttribute="centerX" secondItem="GAq-23-YzY" secondAttribute="trailing" id="9Lk-1j-NDS"/>
                            <constraint firstItem="3ML-ox-Srh" firstAttribute="height" secondItem="8QV-Yc-xEG" secondAttribute="height" multiplier="1/3" id="BxC-js-Yar"/>
                            <constraint firstAttribute="centerX" secondItem="8QV-Yc-xEG" secondAttribute="centerX" id="CK4-Km-qyR"/>
                            <constraint firstItem="x9R-V7-QN4" firstAttribute="height" secondItem="8QV-Yc-xEG" secondAttribute="height" multiplier="1/3" id="GIw-Sa-4wn"/>
                            <constraint firstItem="Ju4-VJ-0Be" firstAttribute="centerX" secondItem="GAq-23-YzY" secondAttribute="centerX" id="H1P-ik-pmJ"/>
                            <constraint firstItem="GAq-23-YzY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="HVM-4O-Ozg"/>
                            <constraint firstItem="8QV-Yc-xEG" firstAttribute="trailing" secondItem="3ML-ox-Srh" secondAttribute="centerX" id="IjB-cA-97z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GAq-23-YzY" secondAttribute="bottom" constant="8" id="Ilr-By-m6T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ju4-VJ-0Be" secondAttribute="bottom" id="Kko-iR-Sus"/>
                            <constraint firstItem="Ju4-VJ-0Be" firstAttribute="centerY" secondItem="GAq-23-YzY" secondAttribute="bottom" id="OBC-W1-Qac"/>
                            <constraint firstItem="u6f-1g-vgs" firstAttribute="width" secondItem="GAq-23-YzY" secondAttribute="width" multiplier="1/3" id="P6k-2r-Dow"/>
                            <constraint firstItem="u6f-1g-vgs" firstAttribute="centerX" secondItem="GAq-23-YzY" secondAttribute="centerX" id="TNe-c9-fbd"/>
                            <constraint firstItem="90O-BI-SDM" firstAttribute="centerY" secondItem="GAq-23-YzY" secondAttribute="centerY" id="Yu0-vp-cm0"/>
                            <constraint firstItem="1QS-iq-DJS" firstAttribute="centerX" secondItem="GAq-23-YzY" secondAttribute="leading" id="Z1X-yT-ib0"/>
                            <constraint firstItem="1QS-iq-DJS" firstAttribute="height" secondItem="GAq-23-YzY" secondAttribute="height" multiplier="1/3" id="bIN-IP-UzJ"/>
                            <constraint firstItem="u6f-1g-vgs" firstAttribute="centerY" secondItem="GAq-23-YzY" secondAttribute="top" id="c3N-rV-DJt"/>
                            <constraint firstItem="8QV-Yc-xEG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="h59-EN-1bu"/>
                            <constraint firstItem="Ju4-VJ-0Be" firstAttribute="width" secondItem="GAq-23-YzY" secondAttribute="width" multiplier="1/3" id="heG-Wx-HYP"/>
                            <constraint firstItem="8QV-Yc-xEG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="l6W-58-jKE"/>
                            <constraint firstItem="GAq-23-YzY" firstAttribute="height" secondItem="90O-BI-SDM" secondAttribute="height" multiplier="3" id="p0z-pR-WTK"/>
                            <constraint firstItem="3ML-ox-Srh" firstAttribute="centerY" secondItem="8QV-Yc-xEG" secondAttribute="centerY" id="sy7-Lc-CcL"/>
                            <constraint firstItem="GAq-23-YzY" firstAttribute="centerY" secondItem="1QS-iq-DJS" secondAttribute="centerY" id="vhM-9e-GdW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ilr-By-m6T"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="blackView" destination="1QS-iq-DJS" id="JHS-Kb-Dda"/>
                        <outlet property="grayView" destination="Ju4-VJ-0Be" id="ijr-Kg-6a8"/>
                        <outlet property="greenView" destination="3ML-ox-Srh" id="yxO-GI-jT7"/>
                        <outlet property="lightBlueView" destination="u6f-1g-vgs" id="dNe-AK-Bxx"/>
                        <outlet property="pinkView" destination="GAq-23-YzY" id="xlP-Ac-Do0"/>
                        <outlet property="purpuleView" destination="90O-BI-SDM" id="tbG-4G-oxW"/>
                        <outlet property="redView" destination="x9R-V7-QN4" id="Dda-3D-F6X"/>
                        <outlet property="yellowView" destination="8QV-Yc-xEG" id="Cwe-lG-taf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="304"/>
        </scene>
    </scenes>
</document>
